# bigdata-exia-project

./: README.md  pom.xml
flink-operation-data/: pom.xml
flink-operation-data/src/main/java/com/titanic/flink/data/operation/: AccumulatorDemo.java  DataSourceFlinkExample.java  MapExample.java  ReduceonDataSetGroupedbyKeyDemo.java
flink-operation-data/src/main/java/com/titanic/flink/data/operation/dataset/: AggregateGroupedTupleDemo.java  FirstN.java  MapPartitionDemo.java  ReduceonDataSetGroupedbyFieldDemo.java  ReduceonDataSetGroupedbyKeyDemo.java  ReduceonDataSetGroupedbyKeySelectorFunction.java
flink-operation-data/src/main/java/com/titanic/flink/data/operation/source/: MySource.java
flink-operation-data/src/main/java/com/titanic/flink/data/operation/stream/: AccumulatorDemo.java  CountWindowReduceDemo.java  DataSourceFlinkExample.java  KeyByDemo.java  KeyedStreamDemo.java  MapExample.java  RedeuceDemo.java  StreamBatchDemo.java  UnionDemo.java  WindowAndWatermarkDemo.java
flink-operation-data/src/main/java/com/titanic/flink/data/sources/: DataSourceFlinkExample.java
flink-operation-data/src/main/resources/: hello.txt
spark-feature-data/: pom.xml
spark-feature-data/src/main/java/com/data/spark/feature/: BucketizerV2.java  Normalize.java  OneHotEncoderExample.java  SplitDsTestAndTrain.java  StopWordsRemoverExample.java  StringIndex.java  Tokenizer.java  TokenizerExample.java
spark-feature-data/src/main/resources/: catering_fish_congee.csv
spark-hive-3/: pom.xml
spark-hive-3/src/main/java/com/spark/hive/example/: SparkSqlReadHiveV3.java  SparkSqlWriteHiveV3.java
spark-hive-3/src/main/resources/: create_hive_table.sql  liu.csv
spark-ml-data/: pom.xml
spark-ml-data/src/main/java/com/spark/ml/example/: LinearRegressionExample.java  RidgeRegressionExample.java
spark-ml-data/src/main/java/com/spark/nlp/example/: CounterVectorSpark.java  TF_IDFSpark.java
spark-nlp-data/: pom.xml
spark-nlp-data/src/main/java/com/spark/nlp/splitword/: SparkTokenizerExampl.java
spark-nlp-data/src/main/java/com/spark/nlp/words/: CounterVectorSpark.java  TF_IDFSpark.java
spark-operation-data/: pom.xml
spark-operation-data/src/main/java/com/spark/dataset/operation/: Dataset2VectorExample.java  MapExampleSpark.java  ReduceConcatWSSpark.java  SplitColumn.java
spark-operation-data/src/main/resources/: splitcolumn.csv
spark-statistics-data/: pom.xml
spark-statistics-data/src/main/java/com/spark/statistics/operation/: DescribeExampleSpark.java
